WMP/View/AudioMediaInfos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WMP="clr-namespace:WMP" x:Name="AudioMediaInfos1" x:Class="WMP.View.AudioMediaInfos"
        Title="AudioMediaInfos" Height="199.8" Width="488.2" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <WMP:MainWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="AudioMediaInfos2" Margin="0,0,-0.4,1.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbArtist" Content="Artist :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lbTitle" Content="Title :" Margin="10,10,433.6,134.4" Height="26" Width="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lbYear" Content="Year :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="39" Height="26"/>
        <Label x:Name="lbBitrate" Content="Bitrate :" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <Label x:Name="valTitle" Content="{Binding MainView.AudioMediaInfosModel.Title}" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="391" Height="26"/>
        <Label x:Name="valArtist" Content="{Binding MainView.AudioMediaInfosModel.Artist}" HorizontalAlignment="Left" Margin="80,41,0,0" VerticalAlignment="Top" Width="391" Height="26"/>
        <Label x:Name="valYear" Content="{Binding MainView.AudioMediaInfosModel.Year}" HorizontalAlignment="Left" Margin="81,103,0,0" VerticalAlignment="Top" Width="391" Height="26"/>
        <Label x:Name="valBitrate" Content="{Binding MainView.AudioMediaInfosModel.Bitrate}" HorizontalAlignment="Left" Margin="81,134,0,0" VerticalAlignment="Top" Width="391" Height="26"/>
        <Label x:Name="lbAlbum" Content="Album :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="52" Height="26"/>
        <Label x:Name="valAlbum" Content="{Binding MainView.AudioMediaInfosModel.Album}" HorizontalAlignment="Left" Margin="81,72,0,0" VerticalAlignment="Top" Width="391" Height="26"/>

    </Grid>
</Window>
