WMP/View/MainWindow.xaml

<Window x:Name="MWin"
        x:Class="WMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:WMP"
        Title="WMPv2" Height="600" Width="800">
    
    <Window.DataContext>
        <view:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding KonamiUp}" CommandParameter="Up"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding KonamiDown}" CommandParameter="Down"></KeyBinding>
        <KeyBinding Key="Left" Command="{Binding KonamiLeft}" CommandParameter="Left"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding KonamiRight}" CommandParameter="Right"></KeyBinding>
        <KeyBinding Key="A" Command="{Binding KonamiA}" CommandParameter="A"></KeyBinding>
        <KeyBinding Key="B" Command="{Binding KonamiB}" CommandParameter="B"></KeyBinding>

        <KeyBinding Key="Space" Command="{Binding MainView.Play}"></KeyBinding>
        <KeyBinding Key="Escape" Command="{Binding MainView.ExitFullScreen}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="Left" Command="{Binding MainView.Previous}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="Right" Command="{Binding MainView.Next}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="Up" Command="{Binding MainView.ChangeVolume}" CommandParameter="Increase"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="Down" Command="{Binding MainView.ChangeVolume}" CommandParameter="Decrease"></KeyBinding>
    </Window.InputBindings>

    <Grid x:Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True" Background="Transparent">
            <MenuItem Header="_File" >
                <MenuItem Command="{Binding OpenMedia}" Header="_Open">
                    <MenuItem.Icon>
                        <Image Source="../Icons/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding OpenStreaming}" Header="_Open stream">
                    <MenuItem.Icon>
                        <Image Source="../Icons/stream.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding Quit}" Header="_Quit">
                    <MenuItem.Icon>
                        <Image Source="../Icons/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Command="{Binding Tips}" Header="_Tips">
                    <MenuItem.Icon>
                        <Image Source="../Icons/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding About}" Header="_About">
                    <MenuItem.Icon>
                        <Image Source="../Icons/info.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
        
    </Grid>
</Window>
