WMP/View/MainView.xaml

<UserControl x:Class="WMP.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WMP"
      mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MaxWidth="300" Width="100"/>
        </Grid.ColumnDefinitions>
        
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding MyMediaElement}">
            <ContentControl.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding FullScreen}" />
            </ContentControl.InputBindings>
        </ContentControl>

        <GridSplitter Background="SlateBlue" Width="5" Grid.Row="0" Grid.Column="1" ResizeBehavior="PreviousAndNext" ShowsPreview="True"></GridSplitter>

        <StackPanel Grid.Column="2" Grid.Row="0" >
            <TextBlock HorizontalAlignment="Center">Library</TextBlock>
            <local:PlaceHolderTextBox PlaceHolder="Search" Height="19" TextWrapping="Wrap" BorderThickness="1" MinWidth="60" Margin="5,5,5,0"/>
            <TreeView BorderThickness="0" Margin="5">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="12" Height="12" Margin="0,0,3,0" Source="../Icons/18.png"/> 
                            <TextBlock Text="Videos"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="12" Height="12" Margin="0,0,3,0" Source="../Icons/17.png"/>
                            <TextBlock Text="Music"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="12" Height="12" Margin="0,0,3,0" Source="../Icons/63.png"/>
                            <TextBlock Text="Pictures"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
        </StackPanel>

        <Slider x:Name="ProgressBar" Grid.ColumnSpan="3" Margin="5,0,5,0" Grid.Row="1" Value="{Binding ProgressBar}" Maximum="{Binding MaxProgressBar}"></Slider>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Command="{Binding Play}" Height="32" Width="32" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="{Binding StopPlay}" ToolTip="Play"></Image>
            </Button>
            <Button Command="{Binding Previous}" Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0" Height="32" Width="32">
                <Image Source="../Icons/92.png" ToolTip="Previous"></Image>
            </Button>
            <Button Command="{Binding Stop}" Background="Transparent" BorderBrush="Transparent" Height="32" Width="32">
                <Image Source="../Icons/91.png" ToolTip="Stop"></Image>
            </Button>
            <Button Command="{Binding Next}" Background="Transparent" BorderBrush="Transparent" Height="32" Width="32">
                <Image Source="../Icons/94.png" ToolTip="Next"></Image>
            </Button>
            <Button Command="{Binding FullScreen}" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent" Height="32" Width="32">
                <Image Source="../Icons/22.png" ToolTip="FullScreen"></Image>
            </Button>
            <Button Command="{Binding Playlist}" Background="Transparent" BorderBrush="Transparent" Height="32" Width="32">
                <Image Source="../Icons/127.png" ToolTip="Playlist"></Image>
            </Button>
            <Button x:Name="VolumeButton" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Height="32" Width="32" Click="VolumeButtonClick">
                <Image Source="../Icons/114.png" ToolTip="Volume"></Image>
            </Button>
            <Popup x:Name="VolumePopup" PlacementTarget="{Binding ElementName=VolumeButton}" Placement="Center" StaysOpen="False">
                <Grid Background="White">
                    <Border BorderBrush="Black">
                        <Slider Orientation="Vertical" x:Name="ZoomSlider" Value="{Binding Volume}" Minimum="0" Maximum="1" Height="100"/>
                    </Border>
                </Grid>
            </Popup>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding ElementName=ZoomSlider, StringFormat=\{0:P\}, Path=Value}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
