WMP/View/Playlist.xaml

<UserControl x:Class="WMP.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Margin="0,10,0,20" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF161616">Your playlist</TextBlock>
            <Button DockPanel.Dock="Bottom" Command="{Binding Playlist}" Width="90" Height="50" Background="{x:Null}" BorderThickness="0" FontSize="16" Margin="0">
                <Image Source="../Icons/previous.png"/>
            </Button>
            <Image Width="64" Height="64"  Source="../Icons/view_playlist.png"/>
        </DockPanel>
        
        <ListView AllowDrop="True" Name="listView" ItemsSource="{Binding ListMedia}" Grid.Column="1" Margin="10,10,10,0"
                  PreviewMouseLeftButtonDown="listView_PreviewMouseLeftButtonDown" MouseMove="listView_MouseMove">
            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Delete}"></KeyBinding>
            </ListView.InputBindings>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="{Binding Icon}" Margin="0,0,5,0"></Image>
                        <TextBlock Text="{Binding FileName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Media" Command="{Binding Add}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="../Icons/plus.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add from file" Command="{Binding AddFromFile}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="../Icons/open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Save playlist" Command="{Binding SavePlaylist}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="../Icons/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Delete Media" Command="{Binding Delete}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="../Icons/delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear Playlist" Command="{Binding Clear}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="../Icons/clear.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
            <Image AllowDrop="True" Drop="Image_Drop" DockPanel.Dock="Right" Width="64" Height="64" Source="../Icons/delete.png"/>
        </DockPanel>

    </Grid>
</UserControl>
