WMP/View/Playlist.xaml

<UserControl x:Class="WMP.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding ListMedia}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Media" Command="{Binding Add}">
                        <MenuItem.Icon>
                            <Image Source="../Icons/112.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Media" Command="{Binding Delete}">
                        <MenuItem.Icon>
                            <Image Source="../Icons/117.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear Playlist" Command="{Binding Clear}">
                        <MenuItem.Icon>
                            <Image Source="../Icons/126.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding Playlist}" Height="32" Width="32">
                <Image Source="../Icons/127.png"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
