WMP/View/Playlist.xaml

<UserControl x:Class="WMP.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listView" ItemsSource="{Binding ListMedia}" Grid.Column="1" Margin="10,10,10,0">
            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Delete}"></KeyBinding>
            </ListView.InputBindings>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Media" Command="{Binding Add}">
                        <MenuItem.Icon>
                            <Image Source="../Icons/112.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add from file" Command="{Binding AddFromFile}">
                        <MenuItem.Icon>
                            <Image Source="../Icons/119.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Save playlist" Command="{Binding SavePlaylist}">
                        <MenuItem.Icon>
                            <Image Source="../Icons/119.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Delete Media" Command="{Binding Delete}">
                        <MenuItem.Icon>
                            <Image Source="../Icons/7.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Clear Playlist" Command="{Binding Clear}">
                        <MenuItem.Icon>
                            <Image Source="../Icons/126.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Height="32" Margin="0">
            <Button Command="{Binding Playlist}" Height="32" Width="38" Background="{x:Null}" BorderThickness="0" FontSize="16" Margin="0">
                <Image Source="../Icons/72.png"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
