WMP/View/Tips.xaml

<Window x:Class="WMP.Tips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tips" MaxHeight="300" MinHeight="300" MaxWidth="300" MinWidth="300" Height="300" Width="300">
    <Grid>
    	<TextBox HorizontalAlignment="Left" Height="47.2" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264.8" TextAlignment="Center" Text="Double click on video to set it in fullscreen" FontWeight="Bold" FontStyle="Italic" FontSize="16" BorderBrush="#FFABADB3" IsReadOnly="True"/>
    	<TextBox HorizontalAlignment="Left" Height="47.2" Margin="10,62.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264.8" TextAlignment="Center" Text="Library is reducible, you can drag the splitter" FontWeight="Bold" FontStyle="Italic" FontSize="16" BorderBrush="#FFABADB3" IsReadOnly="True"/>
    	<TextBox HorizontalAlignment="Left" Height="47.2" Margin="10,114.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264.8" TextAlignment="Center" Text="Right click on listView in playlist view to see your options" FontWeight="Bold" FontStyle="Italic" FontSize="16" BorderBrush="#FFABADB3" IsReadOnly="True"/>
    	<TextBox HorizontalAlignment="Left" Height="47.2" Margin="10,166.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264.8" TextAlignment="Center" Text="Click on the slider allow you to set the media position" FontWeight="Bold" FontStyle="Italic" FontSize="16" BorderBrush="#FFABADB3" IsReadOnly="True"/>
        
    </Grid>
</Window>
