WMP/View/VideoMediaInfos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WMP="clr-namespace:WMP" x:Name="VideoMediaInfos1" x:Class="WMP.View.VideoMediaInfos"
        Title="VideoMediaInfos" Height="199.8" Width="481" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <WMP:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="lbTitle" Content="Title :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" Height="26"/>
        <Label x:Name="lbYear" Content="Year :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="39" Height="26"/>
        <Label x:Name="lbBitrate" Content="Bitrate :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <Label x:Name="lbWidth" Content="Width :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="48" Height="26"/>
        <Label x:Name="lbHeight" Content="Height :" HorizontalAlignment="Left" Margin="12,134,0,0" VerticalAlignment="Top" Width="52" Height="26"/>
        <Label x:Name="valTitle" Content="{Binding MainView.VideoMediaInfosModel.Title}" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="382" Height="26">
            <Label.DataContext>
                <WMP:MainWindowViewModel/>
            </Label.DataContext>
        </Label>
        <Label x:Name="valYear" Content="{Binding MainView.VideoMediaInfosModel.Year}" HorizontalAlignment="Left" Margin="82,41,0,0" VerticalAlignment="Top" Width="382" Height="26"/>
        <Label x:Name="valBitrate" Content="{Binding MainView.VideoMediaInfosModel.Bitrate}" HorizontalAlignment="Left" Margin="82,72,0,0" VerticalAlignment="Top" Width="382" Height="26"/>
        <Label x:Name="valWidth" Content="{Binding MainView.VideoMediaInfosModel.Width}" HorizontalAlignment="Left" Margin="82,103,0,0" VerticalAlignment="Top" Width="382" Height="26"/>
        <Label x:Name="valHeight" Content="{Binding MainView.VideoMediaInfosModel.Height}" HorizontalAlignment="Left" Margin="82,134,0,0" VerticalAlignment="Top" Width="382" Height="26"/>

    </Grid>
</Window>
