WMP/MainWindow.xaml

<Window x:Class="WMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WMPv2" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Background="Transparent">
            <MenuItem Header="_File" >
                <MenuItem Command="{Binding OpenMedia}" Header="_Open">
                    <MenuItem.Icon>
                        <Image Source="Icons/119.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Quit">
                    <MenuItem.Icon>
                        <Image Source="Icons/116.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_Tips">
                    <MenuItem.Icon>
                        <Image Source="Icons/34.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem.Icon>
                        <Image Source="Icons/65.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Source="http://radiofg.impek.com/fgd.mp3"-->
        <!--C:\Users\Grapefruit\Documents\Visual Studio 2013\Projects\mywindowsmediaplayer\WMP\[5x01] Weeds VF.avi-->
        <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" Position="0" Source="{Binding MovieSource}" Grid.Row="1">
        </MediaElement>

        <ProgressBar Margin="5,0,5,0" Grid.Row="2" Maximum="{Binding ElementName=MediaPlayer, Mode=OneWay, Path=Position.TotalSeconds}" Value="{Binding ElementName=MediaPlayer, Mode=OneWay, Path=Position.Seconds}"></ProgressBar>

        <!--Icons/98.png-->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding Play}" Height="32" Width="32" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="{Binding StopPlay}" ToolTip="Play"></Image>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Margin="10,0,0,0" Height="32" Width="32">
                <Image Source="Icons/92.png" ToolTip="Previous"></Image>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Height="32" Width="32">
                <Image Source="Icons/91.png" ToolTip="Stop"></Image>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Height="32" Width="32">
                <Image Source="Icons/94.png" ToolTip="Next"></Image>
            </Button>
            <Button Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent" Height="32" Width="32">
                <Image Source="Icons/22.png" ToolTip="FullScreen"></Image>
            </Button>
            <Button x:Name="VolumeButton" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Height="32" Width="32" Click="VolumeButtonClick">
                <Image Source="Icons/114.png" ToolTip="Volume"></Image>
            </Button>
            <Popup x:Name="VolumePopup" PlacementTarget="{Binding ElementName=VolumeButton}" Placement="Center" StaysOpen="False">
                <Grid Background="White">
                    <Border BorderBrush="Black">
                        <Slider Orientation="Vertical" x:Name="ZoomSlider" Value="{Binding ElementName=MediaPlayer, Path=Volume}" Minimum="0" Maximum="1" Height="100"/>
                    </Border>
                </Grid>
            </Popup>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding ElementName=ZoomSlider, StringFormat=\{0:P\}, Path=Value}"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
